# feign-playground

./: README.md  pom.xml
src/main/java/com/emeraldhieu/app/: FeignPlaygroundApp.java
src/main/java/com/emeraldhieu/app/auth/: AuthClient.java  AuthController.java  AuthFeignConfiguration.java  AuthService.java  DefaultAuthService.java  LoginRequest.java  LoginResponse.java
src/main/java/com/emeraldhieu/app/comment/: Comment.java  CommentClient.java  CommentController.java  CommentResponse.java  CommentService.java  DefaultCommentService.java
src/main/java/com/emeraldhieu/app/photo/: DefaultPhotoService.java  DefaultProductService.java  Photo.java  PhotoClient.java  PhotoController.java  PhotoFeignConfiguration.java  PhotoService.java  Product.java  ProductClient.java  ProductController.java  ProductFeignConfiguration.java  ProductResponse.java  ProductService.java
src/main/java/com/emeraldhieu/app/post/: DefaultPostFeignConfiguration.java  DefaultPostService.java  Post.java  PostClient.java  PostController.java  PostFeignConfiguration.java  PostResponse.java  PostService.java
src/main/java/com/emeraldhieu/app/post/fallback/: PostFallback.java  PostFallbackClient.java  PostFallbackClientFactory.java
src/main/java/com/emeraldhieu/app/product/: DefaultProductService.java  Product.java  ProductClient.java  ProductController.java  ProductFeignConfiguration.java  ProductResponse.java  ProductService.java
src/main/java/com/emeraldhieu/app/user/: DefaultUserService.java  GetUsersResponse.java  User.java  UserClient.java  UserController.java  UserFeignConfiguration.java  UserService.java
src/main/resources/config/: application.yml
src/main/resources/default/: latestPosts.json
